
# 1) RULE-1 : The number of pits can be between 1 and 11.
(if M_1_3 (not (or P_1_3 M_1_4 M_2_3 M_2_4 M_3_1 M_3_2 M_3_3 M_3_4 M_4_1 M_4_2 M_4_3 M_4_4)))
(if M_1_4 (not (or P_1_4 M_1_3 M_2_3 M_2_4 M_3_1 M_3_2 M_3_3 M_3_4 M_4_1 M_4_2 M_4_3 M_4_4)))
(if M_2_3 (not (or P_2_3 M_1_3 M_1_4 M_2_4 M_3_1 M_3_2 M_3_3 M_3_4 M_4_1 M_4_2 M_4_3 M_4_4)))
(if M_2_4 (not (or P_2_4 M_1_3 M_1_4 M_2_3 M_3_1 M_3_2 M_3_3 M_3_4 M_4_1 M_4_2 M_4_3 M_4_4)))
(if M_3_1 (not (or P_3_1 M_1_3 M_1_4 M_2_3 M_2_4 M_3_2 M_3_3 M_3_4 M_4_1 M_4_2 M_4_3 M_4_4)))
(if M_3_2 (not (or P_3_2 M_1_3 M_1_4 M_2_3 M_2_4 M_3_1 M_3_3 M_3_4 M_4_1 M_4_2 M_4_3 M_4_4)))
(if M_3_3 (not (or P_3_3 M_1_3 M_1_4 M_2_3 M_2_4 M_3_1 M_3_2 M_3_4 M_4_1 M_4_2 M_4_3 M_4_4)))
(if M_3_4 (not (or P_3_4 M_1_3 M_1_4 M_2_3 M_2_4 M_3_1 M_3_2 M_3_3 M_4_1 M_4_2 M_4_3 M_4_4)))
(if M_4_1 (not (or P_4_1 M_1_3 M_1_4 M_2_3 M_2_4 M_3_1 M_3_2 M_3_3 M_3_4 M_4_2 M_4_3 M_4_4)))
(if M_4_2 (not (or P_4_2 M_1_3 M_1_4 M_2_3 M_2_4 M_3_1 M_3_2 M_3_3 M_3_4 M_4_1 M_4_3 M_4_4)))
(if M_4_3 (not (or P_4_3 M_1_3 M_1_4 M_2_3 M_2_4 M_3_1 M_3_2 M_3_3 M_3_4 M_4_1 M_4_2 M_4_4)))
(if M_4_4 (not (or P_4_4 M_1_3 M_1_4 M_2_3 M_2_4 M_3_1 M_3_2 M_3_3 M_3_4 M_4_1 M_4_2 M_4_3)))
#end RULE-1
# 2) RULE-2 : If there is a pit at square (i,j), there is breeze at all adjacent squares.
# Valid statements for RULE-2 #
(or (not P_3_1) (and B_2_1 B_3_2 B_4_1))
(or (not P_4_1) (and B_3_1 B_4_2))
(or (not P_3_2) (and B_2_2 B_3_3 B_4_2 B_3_1))
(or (not P_4_2) (and B_3_2 B_4_3 B_4_1))
(or (not P_1_3) (and B_1_4 B_2_3 B_1_2))
(or (not P_2_3) (and B_1_3 B_2_4 B_3_3 B_2_2))
(or (not P_3_3) (and B_2_3 B_3_4 B_4_3 B_3_2))
(or (not P_4_3) (and B_3_3 B_4_4 B_4_2))
(or (not P_1_4) (and B_1_3 B_2_4))
(or (not P_2_4) (and B_1_4 B_3_4 B_2_3))
(or (not P_3_4) (and B_2_4 B_4_4 B_3_3))
(or (not P_4_4) (and B_3_4 B_4_3))
(not (or P_1_1 P_1_2 P_2_1 P_2_2))
# end RULE-2
# 3) RULE-3 : If there is stench at square (i,j), there is a monster at one of the adjacent squares.
# Valid statements for RULE-2 #
(or (not S_2_1) M_3_1)
(or (not S_3_1) (xor M_3_2 M_4_1))
(or (not S_4_1) (xor M_3_1 M_4_2))
(or (not S_1_2) M_1_3)
(or (not S_2_2) (xor M_2_3 M_3_2))
(or (not S_3_2) (xor M_3_3 (xor M_4_2 M_3_1)))
(or (not S_4_2) (xor M_3_2 (xor M_4_3 M_4_1)))
(or (not S_1_3) (xor M_1_4 M_2_3))
(or (not S_2_3) (xor M_1_3 (xor M_2_4 M_3_3)))
(or (not S_3_3) (xor M_2_3 (xor M_3_4 (xor M_4_3 M_3_2))))
(or (not S_4_3) (xor M_3_3 M_4_4 M_4_2))
(or (not S_1_4) (xor M_1_3 M_2_4))
(or (not S_2_4) (xor M_1_4 (xor M_3_4 M_2_3)))
(or (not S_3_4) (xor M_2_4 (xor M_4_4 M_3_3)))
(or (not S_4_4) (xor M_3_4 M_4_3))
# end RULE-3
# 4) RULE-4 : If there is breeze at square (i,j), there is a pit at one or more of the adjacent squares.
# Valid statements for RULE-4 #
(or (not B_2_1) P_3_1)
(or (not B_3_1) (or P_3_2 P_4_1))
(or (not B_4_1) (or P_3_1 P_4_2))
(or (not B_1_2) P_1_3)
(or (not B_2_2) (or P_2_3 P_3_2))
(or (not B_3_2) (or P_3_3 P_4_2 P_3_1))
(or (not B_4_2) (or P_3_2 P_4_3 P_4_1))
(or (not B_1_3) (or P_1_4 P_2_3))
(or (not B_2_3) (or P_1_3 P_2_4 P_3_3))
(or (not B_3_3) (or P_2_3 P_3_4 P_4_3 P_3_2))
(or (not B_4_3) (or P_3_3 P_4_4 P_4_2))
(or (not B_1_4) (or P_1_3 P_2_4))
(or (not B_2_4) (or P_1_4 P_3_4 P_2_3))
(or (not B_3_4) (or P_2_4 P_4_4 P_3_3))
(or (not B_4_4) (or P_3_4 P_4_3))
# end RULE-4
# 5) RULE-5 : There is one and only one monster (no more, no fewer).
# Valid statements for RULE-5 #
(xor M_3_1 (xor M_4_1 (xor M_3_2 (xor M_4_2 (xor M_1_3 (xor M_2_3 (xor M_3_3 (xor M_4_3 (xor M_1_4 (xor M_2_4 (xor M_3_4 M_4_4)))))))))))
# end RULE-5
(or P_1_3 P_1_4 P_2_3 P_2_4 P_3_1 P_3_2 P_3_3 P_3_4 P_4_1 P_4_2 P_4_3 P_4_4)
# 6) RULE-6 : Squares (1,1), (1,2), (2,1), (2,2) have no monsters and no pits.
# Valid statements for RULE-6 #
(not M_1_1)
(not M_1_2)
(not M_2_1)
(not M_2_2)
(not P_1_1)
(not P_1_2)
(not P_2_1)
(not P_2_2)
(not S_1_1)
(not B_1_1)
# end RULE-6
# 7) RULE-7 : If there is a monster at square (i,j), there is stench at all adjacent squares.
# Valid statements for RULE-1 #
(and (or (not M_3_1) (and S_2_1 S_3_2 S_4_1)) (or (and S_2_1 S_3_2 S_4_1) (not M_3_1)))
(or (not M_4_1) (and S_3_1 S_4_2))
(and (or (not M_3_2) (and S_2_2 S_3_3 S_4_2 S_3_1)) (or (and S_2_2 S_3_3 S_4_2 S_3_1) (not M_3_2)))
(and (or (not M_4_2) (and S_3_2 S_4_3 S_4_1)) (or (and S_3_2 S_4_3 S_4_1) (not M_4_2)))
(and (or (not M_1_3) (and S_1_4 S_2_3 S_1_2)) (or (and S_1_4 S_2_3 S_1_2) (not M_1_3)))
(and (or (not M_2_3) (and S_1_3 S_2_4 S_3_3 S_2_2)) (or (and S_1_3 S_2_4 S_3_3 S_2_2) (not M_2_3)))
(and (or (not M_3_3) (and S_2_3 S_3_4 S_4_3 S_3_2)) (or (and S_2_3 S_3_4 S_4_3 S_3_2) (not M_3_3)))
(and (or (not M_4_3) (and S_3_3 S_4_4 S_4_2)) (or (and S_3_3 S_4_4 S_4_2) (not M_4_3)))
(or (not M_1_4) (and S_1_3 S_2_4))
(and (or (not M_2_4) (and S_1_4 S_3_4 S_2_3)) (or (and S_1_4 S_3_4 S_2_3) (not M_2_4)))
(and (or (not M_3_4) (and S_2_4 S_4_4 S_3_3)) (or (and S_2_4 S_4_4 S_3_3) (not M_3_4)))
(or (not M_4_4) (and S_3_4 S_4_3))
(not (or M_1_1 M_1_2 M_2_1 M_2_2))
# end RULE-7